<div class="container">
    <h3>江芊</h3>
    <h3>女</h3>
    <h3>湖北</h3>
    <h3>现于北京</h3>
    <h3>1993年11月1日</h3>
    <h3>生活以快乐为基准</h3>
    <h3>shuigongqian@sina.com</h3>
    <h3>jqian.com</h3>
    <br/><br/><br/><br/><br/><br/>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus magnam odio quod suscipit voluptatibus! Aliquam aut ex impedit itaque maxime, nam odit officiis perspiciatis placeat totam. Aspernatur expedita officiis similique.</span><span>Asperiores consectetur deleniti doloremque, dolores eaque impedit odit praesentium suscipit veritatis voluptatibus. Optio repellendus repudiandae sint! Aliquid beatae commodi deserunt ex inventore iusto magnam maxime minima pariatur repellat sed, vitae.</span></p>
</div>