<div class="container">
    <div class="message-title">
        <h4>想说说什么呢？</h4>
        <h5>留言(999)</h5>
    </div>
    <div class="message-content">
        <div class="message-list">
            <div class="message-user-img">
                <img ng-src="img/img9.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="message-user-name">
                <div class="main-message">
                    <a href="" class="font-color">
                        用户名
                    </a>
                    <span>&nbsp;&nbsp;第2000楼</span>
                    <p class="m-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis, distinctio dolores doloribus error eum, fuga hic, incidunt iste laborum magni maiores mollitia neque nesciunt nostrum odit quam quasi tenetur!
                    </p>
                    <span>2017-15-06 15:23</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="font-color">回复</a>
                </div>
                <div class="line-message"><em></em></div>
                <div class="back-message">
                    <ul>
                        <li>
                            <div class="little-img">
                                <img ng-src="img/img9.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="little-message">
                                <a href="" class="font-color">我</a>&nbsp;&nbsp;<span>hahahahahahahhahahah</span>
                                <br/>
                                <span>2017-15-12 15:23</span>
                            </div>
                        </li>
                        <li>
                            <div class="little-img">
                                <img ng-src="img/img9.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="little-message">
                                <a href="" class="font-color">我</a>&nbsp;&nbsp;<span>hahahahahahahhahahah</span>
                                <br/>
                                <span>2017-15-12 15:23</span>
                            </div>
                        </li>
                    </ul>
                    <div class="false-textarea" >
                        我也说一句...
                    </div>
                    <div class="ture-textarea">
                        <textarea name=""  cols="60" rows="5"></textarea>
                        <p>
                            <span class="t_button"><button type="button" class="btn btn-xs">确定</button><a type="button" class="btncancel btn btn-xs">取消</a></span>
                            <span class="t_rule">0/2000</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="message-list">
            <div class="message-user-img">
                <img ng-src="img/img9.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="message-user-name">
                <div class="main-message">
                    <a href="" class="font-color">
                        用户名
                    </a>
                    <span>&nbsp;&nbsp;第2000楼</span>
                    <p class="m-inner">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate debitis, distinctio dolores doloribus error eum, fuga hic, incidunt iste laborum magni maiores mollitia neque nesciunt nostrum odit quam quasi tenetur!
                    </p>
                    <span>2017-15-06 15:23</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="font-color">回复</a>
                </div>
                <div class="line-message"><em></em></div>
                <div class="back-message">
                    <ul>
                        <li>
                            <div class="little-img">
                                <img ng-src="img/img9.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="little-message">
                                <a href="" class="font-color">我</a>&nbsp;&nbsp;<span>hahahahahahahhahahah</span>
                                <br/>
                                <span>2017-15-12 15:23</span>
                            </div>
                        </li>
                        <li>
                            <div class="little-img">
                                <img ng-src="img/img9.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="little-message">
                                <a href="" class="font-color">我</a>&nbsp;&nbsp;<span>hahahahahahahhahahah</span>
                                <br/>
                                <span>2017-15-12 15:23</span>
                            </div>
                        </li>
                    </ul>
                    <div class="false-textarea" >
                        我也说一句...
                    </div>
                    <div class="ture-textarea" >
                        <textarea name="" id="" cols="60" rows="5" ></textarea>
                        <p>
                            <span class="t_button"><button type="button" class="btn btn-xs">确定</button><a type="button" class="btncancel btn btn-xs">取消</a></span>
                            <span class="t_rule" >0/2000</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <nav class="right-pagination">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
